#ifndef SOCKETCLASS_H
#define SOCKETCLASS_H

#include <QObject>
#include <QTcpSocket>

class SocketClass : public QObject
{
    Q_OBJECT
public:
    explicit SocketClass(QObject *parent = 0);
    static CommunicateService* GetService();
    
signals:
    
public slots:

private:
    QTcpSocket *my_socket_;
    enum{OPEN, CLOSE};
    int com_state_;

private:
    qint64 ReadFromService(QByteArray &byte);
    void WriteToService(QByteArray &byte);
    bool OpenSerivce();
    bool CloseService();
    void ReleaseService();
    
};

#endif // SOCKETCLASS_H
